# Model version: 11.26.11
# Remarks:
# 1) For Cortex-M7 you have to specify the fvp_mps2.platform_type according to the used device. In current case we use an original device (=0).
# 2) An automatic simulation shutdown has been configured when a EOT (ASCII 4) char is transmitted.
#
# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#----------------------------------------------------------------------------------------------

fvp_mps2.mps2_visualisation.disable-visualisation=1   # (bool  , init-time) default = '0'      : Enable/disable visualisation
fvp_mps2.mps2_visualisation.idler.has_gui=1           # (bool  , init-time) default = '1'      : GUI is enabled
fvp_mps2.mps2_visualisation.rate_limit-enable=1       # (bool  , init-time) default = '0'      : Rate limit simulation.
fvp_mps2.mps2_visualisation.idler.delay_ms=50         # (int   , init-time) default = '0x32'   : Determines the period, in milliseconds of real time, between gui_callback() calls.
fvp_mps2.mps2_visualisation.window_title=CLCD %cpu%   # (string, init-time) default = 'CLCD %cpu%' : Window title (%cpu% is replaced by cpu_name)

fvp_mps2.platform_type=0                              # (int   , init-time) default = '0x0'    : 0:Original MPS2 ; 1:IoT Kit (cut-down SSE-200) ; 2:Full SSE-200; 3:SVOS; 4:msniper

fvp_mps2.UART0.shutdown_on_eot=1                      # (bool  , init-time) default = '0'      : Shutdown simulation when a EOT (ASCII 4) char is transmitted (useful for regression tests when semihosting is not available)
fvp_mps2.UART0.unbuffered_output=1                    # (bool  , init-time) default = '0'      : Unbuffered output
fvp_mps2.telnetterminal0.quiet=1                      # (bool  , init-time) default = '0'      : Avoid output on stdout/stderr
#----------------------------------------------------------------------------------------------